FROM ubuntu:14.04

# much of this was gleaned from https://github.com/lxc/lxc/blob/lxc-0.8.0/templates/lxc-ubuntu.in
# and then heavily modified and hacked like crazy


# undo some leet hax of the base image
RUN rm /usr/sbin/policy-rc.d; \
    rm /sbin/initctl; dpkg-divert --rename --remove /sbin/initctl

# generate a nice UTF-8 locale for our use
RUN locale-gen ru_RU.UTF-8 && update-locale LANG=ru_RU.UTF-8

# remove some pointless services
RUN /usr/sbin/update-rc.d -f ondemand remove; \
    for f in \
	/etc/init/u*.conf \
	/etc/init/mounted-dev.conf \
	/etc/init/mounted-proc.conf \
	/etc/init/mounted-run.conf \
	/etc/init/mounted-tmp.conf \
	/etc/init/mounted-var.conf \
	/etc/init/hostname.conf \
	/etc/init/networking.conf \
	/etc/init/tty*.conf \
	/etc/init/plymouth*.conf \
	/etc/init/hwclock*.conf \
	/etc/init/module*.conf\
    ; do \
	dpkg-divert --local --rename --add "$f"; \
    done; \
    echo '# /lib/init/fstab: cleared out for bare-bones Docker' > /lib/init/fstab

# let Upstart know it's in a container
ENV container docker

# set a cheap, simple password for great convenience
RUN echo 'root:docker.io' | chpasswd

# Set create dump core
RUN echo "kernel.core_pattern=/tmp/coredump-%e.%p" >> /etc/sysctl.conf

RUN apt-get update && apt-get -y install php-soap php5-intl php-gettext php5-memcache php5-curl php5-mysql php5-mcrypt php5-tidy php5-imagick php5-geoip curl npm apache2 memcached php-pear wget unzip mysql-client
RUN pear channel-discover pear.phing.info && pear install phing/phing

COPY init-fake.conf /etc/init/fake-container-events.conf
COPY install_stalker.sh /opt/install_stalker.sh
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite
RUN /opt/install_stalker.sh
RUN rm -rf /var/www/html && rm -rf /var/lib/apt/lists/*

# pepare for takeoff
CMD ["/sbin/init"]

